# Egiants_tasks

Angular-5-Sample-Demo-master/: package-lock.json  package.json
SpringSOAPServiceConsume-master/: .gitignore  README.md
SpringSOAPServiceConsume-master/SpringSOAPServiceConsume/: .project  pom.xml
SpringSOAPServiceConsume-master/SpringSOAPServiceConsume/src/main/java/org/SpringSOAPServiceConsume/: App.java
SpringSOAPServiceConsume-master/SpringSOAPServiceConsume/src/main/java/org/SpringSOAPServiceConsume/client/: GreetingClient.java
SpringSOAPServiceConsume-master/SpringSOAPServiceConsume/src/main/java/org/SpringSOAPServiceConsume/configuration/: GreetingConfiguration.java
SpringSOAPServiceConsume-master/SpringSOAPServiceConsume/src/test/java/org/SpringSOAPServiceConsume/: AppTest.java
angular.js-master/: package.json
docker-chat-demo-master/: .dockerignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json
dockerfile-maven-master/: CHANGELOG.md  README.md  pom.xml  travis-settings.xml
dockerfile-maven-master/.github/: ISSUE_TEMPLATE.md
dockerfile-maven-master/docs/: authentication.md  releasing.md  usage.md
dockerfile-maven-master/extension/: pom.xml
dockerfile-maven-master/plugin/: pom.xml
dockerfile-maven-master/plugin/src/it/: settings.xml
dockerfile-maven-master/plugin/src/it/advanced/backend/: pom.xml
dockerfile-maven-master/plugin/src/it/advanced/backend/src/main/java/com/spotify/it/backend/: Main.java
dockerfile-maven-master/plugin/src/it/advanced/frontend/: pom.xml
dockerfile-maven-master/plugin/src/it/advanced/frontend/src/main/java/com/spotify/it/frontend/: Main.java
dockerfile-maven-master/plugin/src/it/advanced/frontend/src/test/java/com/spotify/it/frontend/: MainIT.java
dockerfile-maven-master/plugin/src/it/build-tag-version/: pom.xml  verify.groovy
dockerfile-maven-master/plugin/src/it/illegal-custom-dockerfile-location/: invoker.properties  pom.xml  verify.groovy
dockerfile-maven-master/plugin/src/it/multi-module/b/: pom.xml
ecommerce-master/: pom.xml
ecommerce-master/src/main/java/com/abdul/ecommerce/: Application.java
ecommerce-master/src/main/java/com/abdul/ecommerce/api/: OrderApi.java  ProductApi.java  ProductCategoryApi.java
ecommerce-master/src/main/java/com/abdul/ecommerce/api/dto/: OrderDetailsDto.java  ProductCategoryDto.java  ProductDTO.java  ReceiptDto.java
ecommerce-master/src/main/java/com/abdul/ecommerce/config/: DaoConfig.java  HelloResource.java  JerseyConfig.java
ecommerce-master/src/main/java/com/abdul/ecommerce/repo/: OrderDetailsDao.java  ProductCategoryDao.java  ProductDao.java  ReceiptDao.java
ecommerce-master/src/main/java/com/abdul/ecommerce/repo/impl/: ProductCategoryDaoImpl.java  ProductDaoImpl.java  ReceiptDaoImpl.java
ecommerce-master/src/main/java/com/abdul/ecommerce/repo/model/: OrderDetails.java  Product.java  ProductCategory.java  Receipt.java
ecommerce-master/src/main/java/com/abdul/ecommerce/repo/model/serializers/: DateSerializer.java
ecommerce-master/src/main/java/com/abdul/ecommerce/service/: OrderService.java  ProductCategoryService.java  ProductService.java
ecommerce-master/src/main/java/com/abdul/ecommerce/service/impl/: OrderServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java
ecommerce-master/src/main/java/com/abdul/ecommerce/service/validation/: OrderDetailsValidator.java  ProductCategoryValidator.java  ServiceValidator.java
ecommerce-master/src/main/java/com/abdul/ecommerce/util/Exceptions/: GenericException.java
ecommerce-master/src/main/resources/: application.properties
ecommerce-master/src/test/java/: TestClass.java
ecommerce-master/src/test/java/com/abdul/ecommerce/test/dao/: OrderDetailsDaoTest.java
ecommerce-master/src/test/resources/: application.properties
java-testing-example-master/bank-ocr/: pom.xml
java-testing-example-master/example/: pom.xml
java-testing-example-master/example-cucumber/: pom.xml
java-testing-example-master/game-of-life/: pom.xml
java-testing-example-master/gilded-rose/: pom.xml
java-testing-example-master/greeting/: pom.xml
java-testing-example-master/selenium/: pom.xml
java-testing-example-master/unusual-spending/: pom.xml
mailcasting/: .project
mailcasting/WebContent/: Register.jsp  compose.jsp  contactus.jsp  delete.jsp  footer.html  header.jsp  home.jsp  inbox.jsp  index.jsp
mailcasting/WebContent/WEB-INF/: web.xml
mailcasting/WebContent/css/: style.css
mailcasting/src/: ComposeServlet.java  DBIntializer.java  DeleteServlet.java  GetCon.java  InboxServlet.java  LoginServlet.java  LogoutServlet.java  MyListener.java  RegisterServlet.java  RegisterUser.java  SendMessage.java  VerifyLogin.java
mailcasting/src/com/javatpoint/: MyListener.java
nacos-spring-project-master/: pom.xml
pharmacy1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
spring-osgi-master/: changelog.txt  notice.txt
spring-osgi-master/annotation/: .classpath  .project  build.properties  template.mf
spring-osgi-master/blueprint/packaging/: .classpath  .project  template.mf
spring-osgi-master/bundle-archetype/: .classpath  pom.xml
spring-osgi-master/core/: .classpath  .project  template.mf
spring-osgi-master/docs/src/docbkx/: issues.xml
spring-osgi-master/docs/src/javadoc/: overview.html
spring-osgi-master/extender/: .classpath  template.mf
spring-osgi-master/integration-tests/tests/: .classpath  .project
spring-osgi-master/io/: .classpath  .project  template.mf
spring-osgi-master/lib/: readme.txt
spring-osgi-master/mock/: .classpath  .project  build.properties
spring-osgi-master/samples/: readme.txt
spring-osgi-master/samples/simple-service/: readme.txt
spring-osgi-master/samples/simple-web-app/: readme.txt
spring-osgi-master/samples/weather/: readme.txt
spring-osgi-master/samples/web-console/: readme.txt
spring-osgi-master/test-support/: .classpath  .project  template.mf
spring-osgi-master/web/: .classpath  .project  template.mf
spring-osgi-master/web-extender/: .classpath  .project  template.mf
(+1064 files in other folders)
